# ComputerGraphics

./: .gitignore  App.xaml  App.xaml.cs  ComputerGraphics.csproj  ComputerGraphics.sln  ComputerGraphics.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  README.md
ChartsViews/: ChartModel.cs  ChartView.xaml  ChartView.xaml.cs  ScrollView.xaml  ScrollView.xaml.cs
ChartsViews/ChartView/: ChartView.xaml  ChartView.xaml.cs  ChartViewModel.cs
ChartsViews/ScrollView/: ScrollView.xaml  ScrollView.xaml.cs  ScrollableViewModel.cs
Components/: Button.xaml  Button.xaml.cs
ComputerGraphics/: App.xaml  App.xaml.cs  ComputerGraphics.csproj  packages.config
ComputerGraphics/Charts/: AxisX.xaml  AxisX.xaml.cs  BaseModel.cs  ChartModels.cs  ColumnChart.xaml  ColumnChart.xaml.cs  Models.cs  OscillogramChart.xaml  OscillogramChart.xaml.cs  OscillogramModel.cs  PreviewChart.xaml  PreviewChart.xaml.cs
ComputerGraphics/Controls/: BestTextBox.xaml  BestTextBox.xaml.cs  MaterialButton.xaml  MaterialButton.xaml.cs  UpBar.xaml  UpBar.xaml.cs
ComputerGraphics/Controls/ModelsUI/: APCC.xaml  APCC.xaml.cs  BalancedEnvelope.xaml  BalancedEnvelope.xaml.cs  DelayedJump.xaml  DelayedJump.xaml.cs  DelayedPulse.xaml  DelayedPulse.xaml.cs  DiscretizedDecreasingExponent.xaml  DiscretizedDecreasingExponent.xaml.cs  ExponentialEnvelope.xaml  ExponentialEnvelope.xaml.cs  INamed.cs  ISimulated.cs  LChM.xaml  LChM.xaml.cs  Meandr.xaml  Meandr.xaml.cs  NormalWhiteNoise.xaml  NormalWhiteNoise.xaml.cs  Pila.xaml  Pila.xaml.cs  Sinusoid.xaml  Sinusoid.xaml.cs  (+6 more)
ComputerGraphics/FFTW/: FFTW.cs
ComputerGraphics/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ComputerGraphics/Signal/: Channel.cs  ChannelReader.cs  MultiChannel.cs
ComputerGraphics/Windows/: InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavBar.xaml  NavBar.xaml.cs  NewSignalCreator.xaml  NewSignalCreator.xaml.cs  OscillogramViewer.xaml  OscillogramViewer.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  Simulator.xaml  Simulator.xaml.cs  SimulatorModel.cs  Statistics.xaml  Statistics.xaml.cs  WindowController.cs  ZoomBox.xaml  ZoomBox.xaml.cs
ScrollView/: ScrollView.xaml  ScrollView.xaml.cs  ScrollableViewModel.cs
Utils/: Channel.cs  ChannelReader.cs  MultiChannel.cs
Windows/: BaseWindow.xaml  BaseWindow.xaml.cs  NavBar.xaml  NavBar.xaml.cs  OscillogramViewer.xaml  OscillogramViewer.xaml.cs  WindowsController.cs  testWindow.xaml  testWindow.xaml.cs
Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
Windows/Oscillogram/: OscillogramModel.cs  OscillogramViewer.xaml  OscillogramViewer.xaml.cs
