<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utils\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="disnet, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Libraries\disnet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    </ItemGroup>

</Project>
