<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utils\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="disnet, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Libraries\disnet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiveCharts.Geared" Version="1.2.9" />
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="image\lup1.svg" />
      <None Remove="image\lup.png" />
      <None Remove="image\123.png" />
      <None Remove="image\lupPlus.svg" />
      <None Remove="image\lup2.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="image\reverse.png" />
      <Resource Include="image\reverse.png" />
      <None Remove="image\lupMinus.png" />
      <Resource Include="image\lupMinus.png" />
      <None Remove="image\lupPlus.png" />
      <Resource Include="image\lupPlus.png" />
    </ItemGroup>

</Project>
